footer {
    background-color: #333333;
    .container {
        width: 100%;
        max-width: 1170px;
        margin: auto;
        box-sizing: border-box;
        /* display: flex; */
        .row {
            // height: 100%;
            /* margin: 0 15px; */
            display: flex;
            img {
                margin-top: 62px;
                margin-right: 119px;
            }
            .nav {
                    margin-top: 148px;
                    margin-left: 3px;
                a {
                    font-size: 14px;
                    font-family: 'Fira Sans', sans-serif;
                    color: #ababab;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-decoration: none;
                    line-height: 1.714;
                    padding: 5px 17.5px;
                    letter-spacing: 0.6px;
                }
                a.sub {
                    border: 1px solid #ffffff;
                    padding: 10px 20px;
                    margin-left: 150px;
                    letter-spacing: 2px;
                    line-height: 1.714;
                }
                .fa-envelope {
                    margin: 1px;
                }
            }
        }
        .contact {
            margin-top: 70px;
            padding-bottom: 77px;
            .address {
                margin-top: 43px;
                position: relative;
                p {
                    font-size: 14px;
                    font-family: 'Fira Sans', sans-serif;
                    color: #696969;
                    line-height: 2;
                    letter-spacing: 0px;
                }
            }
            .social {
                margin-left: 593px;
                margin-top: 48px;
                a {
                    padding: 15px;
                    border: 1px #ffffff solid;
                    border-radius: 100%;
                    word-wrap: 1px;
                    background-color: #333333;
                    color: #ffffff;
                    margin-left: 5px;
                    text-align: center;
                    i {
                        width: 16px;
                        height: 16px;
                        background-color: #333333;
                    }
                }
            }
        }
    }
    
}
@media all and (max-width: 1200px){
    footer {
        .container {
            padding: 15px;
            .row {
                img {
                    margin: auto;
                }
                .nav {
                    margin: auto;
                    margin-bottom: 0;
                    a {
                    }
                    a.sub {
                        margin: 0;
                    }
                }
            }
            .contact {
                .address {
                    width: 70%;
                    margin: auto;
                }
                .social {
                    width: 30%;
                    margin: auto;
                }
            }
        }
        
    }
}
@media all and (max-width: 1024px){
    footer {
        .container {
            padding: 15px;
            .row {
                img {
                    height: auto;
                    width: 15%;
                }
                .nav {
                    margin: auto;
                    margin-bottom: 0;
                    a {
                        font-size: 9px;
                    }
                    a.sub {
                        margin: 0;
                    }
                }
            }
            .contact {
                .address {
                    p {
                        font-size: 12px;
                    }
                }
                .social {
                    width: 30%;
                    margin: auto;
                    a {
                        padding: 9px;
                    }
                }
            }
        }
        
    }
}
@media all and (max-width: 786px){
    footer {
        .container {
            padding: 15px;
            .row {
                img {
                    height: auto;
                    width: 15%;
                }
                .nav {
                    margin: auto;
                    margin-bottom: 0;
                    a {
                        padding: 5px 7.5px;
                    }
                    a.sub {
                        margin: 0;
                    }
                }
            }
            .contact {
                padding-bottom: 20px;
                .address {
                    p {
                        font-size: 12px;
                    }
                }
                .social {
                    width: 30%;
                    margin: auto;
                    a {
                        padding: 4px;
                        i {
                            width: 17px;
                            height: 12px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        
    }
}
@media all and (max-width: 576px){
    footer {
        .container {
            padding: 15px;
            .row {
                img {
                    height: auto;
                    width: 15%;
                }
                .nav {
                    position: relative;
                    a {
                        padding: 5px 4.5px;
                    }
                    a.sub {
                        position: absolute;
                        top: 29px;
                        right: 0;
                        padding: 5px;
                    }
                }
            }
            .contact {
                padding-bottom: 20px;
                .address {
                    p {
                        font-size: 12px;
                    }
                }
                .social {
                    width: 37%;
                    margin: auto;
                    a {
                        padding: 1px;
                        i {
                            width: 17px;
                            height: 12px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        
    }
}