// 1920
.blog_update {
    background-color: @white;

    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 110px 15px 0 15px;
        box-sizing: border-box;
        position: relative;

        .row {
            // display: flex;
            // flex-wrap: wrap;
            .flex_100;
            margin: 0 -15px;

            .blog_update {
                width: 370px;
                padding: 0 15px;

                .detail_blog_update {
                    background-color: @white;
                    margin-top: -3px;
                    padding: 0 33px 15px 33px;
                    box-sizing: border-box;

                    .date_of_blog {
                        font-size: 14px;
                        font-family: 'Fira Sans', sans-serif;
                        text-transform: uppercase;
                        color: @gray-3;
                        padding: 23px 0;
                        letter-spacing: 1.5px;
                    }

                    .name_of_blog {
                        font-size: 24px;
                        font-family: 'Cormorant Garamond', serif;
                        font-weight: bold;
                        color: @black;
                        line-height: 1.333;
                        letter-spacing: 1.2px;
                        margin-top: 25px;
                        text-decoration: none;
                    }

                    hr {
                        height: 1px;
                        background-color: @white;
                        margin-top: 51px;
                        margin-bottom: 12px;
                    }

                    .fa-eye {
                        color: @blue-white;
                        font-size: 11px;
                    }

                    .fa-share-alt-square {
                        background-color: @blue-white;
                        color: @white;
                    }

                    span {
                        font-size: 14px;
                        font-family: 'Fira Sans', sans-serif;
                        line-height: 2.286;
                        margin-right: 19px;
                        margin-left: 10px;
                    }
                }
            }
        }

        .category {
            position: absolute;
            width: 100%;
            top: -42px;

            p {
                font-size: 56px;
                font-family: 'Cormorant Garamond', serif;
                margin: auto;
                margin-bottom: 82px;
                letter-spacing: 0.3px;
                font-weight: 700;
            }
        }

        .blog {
            height: 184px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
            padding-bottom: 5px;

            .all_blog {
                margin-top: 66px;
                margin-left: 547px;

                a {
                    font-size: 24px;
                    font-family: 'Cormorant Garamond', serif;
                    text-decoration: none;
                    line-height: 1.167;
                    box-shadow: 5px 5px 20px 40px @white;
                }
            }
        }
    }
}

.brand {
    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        box-sizing: border-box;

        .row {
            display: flex;
        }

        .brand {
            padding-bottom: 64px;

            img {
                // width: 100%;
                width: auto;
                height: 100%;
            }

            .rolex {
                margin-top: 73px;
                margin-left: 38px;
            }

            .elle {
                margin-top: 84px;
                margin-left: 79px;
            }

            .logo-03 {
                margin-top: 83px;
                margin-left: 77px;
            }

            .jubilee {
                margin-top: 67px;
                margin-left: 88px;
            }

            .triton {
                margin-top: 70px;
                margin-left: 86px;
            }

            .pandora {
                margin-top: 95px;
                margin-left: 67px;
            }
        }
    }
}

// 1919
@media all and (max-width: 1919px) {
    .blog_update {
        .container {
            .row {
                .blog_update {
                    width: 30%;
                    margin: auto;
                    margin-top: 0;
                    padding: 0;

                    img {
                        width: 100%;
                    }

                    .detail_blog_update {
                        margin-top: -3px;

                        a {
                            br {
                                display: none;
                            }
                        }
                    }
                }
            }

            .category {
                p {
                    font-size: 50px;
                }
            }

            .blog {
                .all_blog {
                    margin: auto;
                }
            }
        }
    }

    .brand {
        .container {
            width: 100%;
            margin: auto;
            box-sizing: border-box;

            .row {
                padding: 30px 0;
            }

            .brand {
                img {
                    width: auto;
                    height: 100%;
                }

                .rolex {
                    margin: auto;
                }

                .elle {
                    margin: auto;
                }

                .logo-03 {
                    margin: auto;
                }

                .jubilee {
                    margin: auto;
                }

                .triton {
                    margin: auto;
                }

                .pandora {
                    margin: auto;
                }
            }
        }
    }
}

// 1200
@media all and (max-width: 1200px) {
    .blog_update {
        .container {
            padding: 110px 20px 0 20px;

            .category {
                top: -25px;

                p {
                    font-size: 40px;
                }
            }
        }
    }

    .brand {
        .container {
            .brand {
                padding-bottom: 45px;
            }
        }
    }
}

// 1024
@media all and (max-width: 1024px) {
    .blog_update {
        .container {
            .row {
                .blog_update {
                    width: 30%;
                    margin: auto;
                    margin-top: 0;
                    padding: 0;

                    img {
                        width: 100%;
                    }

                    .detail_blog_update {
                        padding: 0 10px;

                        a {
                            br {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .brand {
        .container {

            .brand {
                display: flex;
                flex-wrap: wrap;
                padding: 0;

                .rolex {
                    margin: 25px;
                }

                .elle {
                    margin: 25px;
                }

                .logo-03 {
                    margin: auto;
                }

                .jubilee {
                    margin: 25px;
                }

                .triton {
                    margin: auto;
                }

                .pandora {
                    margin: auto;
                }
            }
        }
    }
}

// 768
@media all and (max-width: 768px) {
    .blog_update {
        .container {
            .row {
                .blog_update {
                    width: 30%;
                    margin: auto;
                    margin-top: 25px;

                    .detail_blog_update {
                        padding: 0;

                        .name_of_blog {
                            font-size: 22px;
                        }

                        span {
                            margin-right: 0;
                            margin-left: 0;
                        }
                    }
                }
            }

            .category {
                p {
                    font-size: 30px;
                }
            }

            .blog {
                margin: 0 -20px;

                .all_blog {
                    margin: auto;
                }
            }
        }
    }

}

// 576
@media all and (max-width: 576px) {
    .blog_update {
        .container {
            .row {
                .blog_update {
                    width: 90%;
                    margin: auto;
                    margin-top: 25px;
                }
            }

            .category {
                width: 92%;

                p {
                    font-size: 30px;
                    padding-top: 50px;
                }
            }

            .blog {
                .all_blog {
                    margin: auto;

                    a {
                        font-size: 30px;
                    }
                }
            }
        }
    }
    .brand-detail{
        width: 30%;
        margin: auto;
        margin-top: 15px;
    }
    .brand {
        .container {
            .brand {
                display: flex;
                flex-wrap: wrap;
                padding: 0;

                .rolex {
                    .brand-detail;
                }

                .elle {
                    .brand-detail;
                }

                .logo-03 {
                    .brand-detail;
                }

                .jubilee {
                    .brand-detail;
                }

                .triton {
                    .brand-detail;
                }

                .pandora {
                    .brand-detail;
                }
            }
        }
    }
}